# BayanUlQuran

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: audio_list.json  tafheem.json
app/src/main/java/com/example/android/: AndroidApp.kt
app/src/main/java/com/example/android/adapters/: FavouriteListAdapter.kt  SurahListAdapter.kt
app/src/main/java/com/example/android/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewModel.kt  LoadingFragment.kt  OnItemSelectListener.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/example/android/database/: AppDatabase.kt  AudioItemDao.kt
app/src/main/java/com/example/android/extensions/: ContextExtension.kt  SnackBarExtension.kt  TextInputLayoutExtension.kt  ToastExtension.kt
app/src/main/java/com/example/android/injection/modules/: DataModule.kt  MediaPlayerModule.kt  NetworkModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/example/android/mangers/: DownloadMediaManager.kt
app/src/main/java/com/example/android/media/service/: MediaDownloadService.kt  MediaPlayerService.kt
app/src/main/java/com/example/android/models/: AudioItem.kt  Surah.kt  User.kt
app/src/main/java/com/example/android/network/: Error.kt
app/src/main/java/com/example/android/network/services/: AudioService.kt  UserService.kt
app/src/main/java/com/example/android/receivers/: NetworkConnectionReceiver.kt
app/src/main/java/com/example/android/repositories/: AudioRepository.kt  UserRepository.kt
app/src/main/java/com/example/android/ui/activities/: MainActivity.kt
app/src/main/java/com/example/android/ui/fragments/: FavouriteFragment.kt  HomeFragment.kt  MediaPlayerFragment.kt  MoreFragment.kt
app/src/main/java/com/example/android/utils/: NetworkUtils.kt  Utils.kt
app/src/main/java/com/example/android/viewmodels/: FavouriteViewModel.kt  HomeViewModel.kt  MainViewModel.kt  MediaViewModel.kt
app/src/main/res/anim/: slide_out_top.xml
app/src/main/res/drawable/: background_rounded.xml  selector_download_button.xml  selector_favourite_button.xml  selector_play_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_favourite.xml  fragment_home.xml  fragment_media_player.xml  fragment_more.xml  item_media.xml  item_media_favourite.xml  loading_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/android/rules/: MainCoroutineRule.kt
app/src/test/java/com/example/android/viewmodels/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
