<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.android.ui.fragments.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_mediaPlayerFragment"
            app:destination="@id/mediaPlayerFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/slide_out_bottom" />
    </fragment>
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.example.android.ui.fragments.FavouriteFragment"
        android:label="Favourite"
        tools:layout="@layout/fragment_favourite" />
    <fragment
        android:id="@+id/mediaPlayerFragment"
        android:name="com.example.android.ui.fragments.MediaPlayerFragment"
        android:label="Media Player"
        tools:layout="@layout/fragment_media_player" >
        <argument
            android:name="AudioItem"
            app:argType="com.example.android.models.AudioItem" />
    </fragment>
</navigation>